server {
    listen 80;

    server_name localhost;
    index index.php index.html index.htm;
    root /var/www/public_html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}